# http-framework

./: pom.xml
src/main/java/com/xauvlove/framework/httpframework/: HandleOrderType.java  HttpFrameworkApplication.java  TestAnnotation.java  UserLoginCheck.java
src/main/java/com/xauvlove/framework/httpframework/OrderHandlers/: OrderHandler.java  OrderHandlerContext.java
src/main/java/com/xauvlove/framework/httpframework/OrderHandlers/handlers/: GroupOrderHandler.java  NormalOrderHandler.java  PromotionOrderHandler.java
src/main/java/com/xauvlove/framework/httpframework/annotation/processor/: OrderProcessor.java
src/main/java/com/xauvlove/framework/httpframework/aspects/: AOP.java
src/main/java/com/xauvlove/framework/httpframework/components/: LoginInterceptor.java  MyFilter.java  UserParameterResolver.java
src/main/java/com/xauvlove/framework/httpframework/config/: AppConfigs.java  MyConfigs.java  WebComponentsConfig.java
src/main/java/com/xauvlove/framework/httpframework/controller/: TestController.java
src/main/java/com/xauvlove/framework/httpframework/myspringboot/: MySpringApplication.java
src/main/java/com/xauvlove/framework/httpframework/pojo/: MyInterfacce.java  MyProxy.java  Order.java  User.java
src/main/java/com/xauvlove/framework/httpframework/service/: MyService.java
src/main/resources/: application.yml
src/test/java/com/xauvlove/framework/httpframework/: HttpFrameworkApplicationTests.java
